* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #f1f1f1;
}



ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #f1f1f1;
}

button {
    border: 0;
    background: none;
    font-size: 32px;
    color: #f1f1f1;
}

img {
    width: 100%;
    object-fit: cover;
}

.site-header {
    width: 100%;
    max-height: 80px;
    display: grid;
    grid-template-columns: 32px [inner-start] 1fr [inner-end] 32px;
    position: fixed;
    background-color: #000;
    z-index: 99;
}

.site-header__inner {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: inner;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__image {
    width: 100px;
    height: 100px;
}

.menu__list {
    display: flex;
    gap: 32px;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(171deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0.1503195028011205) 100%);
    opacity: .7;
}

.hero__image {
    height: 100vh;
}
.card {
    display: flex;
    width: 584px;
    height: 180px;
    gap: 24px;
}

.card__image {
    width: 258px;
    height: 180px;
}

.food-menu {
    display: grid;
    grid-template-columns: 88px [menu-start] 1fr [menu-end] 88px;
}

.food-menu__inner {
    grid-column: menu;
}

.food-menu__content {
    display: flex;
    width: 1264px;
    flex-wrap: wrap;
    gap: 32px;
}
.map {
    width: 100%;
    
}

.swiper {
    height: 100vh;
    width: 100%;
}